<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*div{
            width: 200px;
            height: 200px;
            perspective: 500px;
            border: 2px solid #456789;
            background-color: #234567;
        }
        .transformed{

            /*transform :translate3d(30px, 30px, 40px);*/
        /*transform: rotate3d(0, 1, 0 , 60deg);*/
        /*background-color: antiquewhite;
        transform: scale3d(0.5,0.5,0.5) */
        /*background-color: antiquewhite;
        transform: rotate3d(1,0,0,60deg) scale3d(1,1,2);*/
        /*}*/
        /*div{
            width: 200px;
            height: 200px;
            transform : perspective(65em) rotateY(45deg);
            border: 2px solid brown;
            border-color: rgba(210,220, 230) rgba(210,220, 230)
            rgba(210,220, 230);
            border-radius: 10px;
            box-shadow: rgba(20,30,40,0.5) 0px 50px 20px -20px,
            rgba(20,35,60,0.5) 0px 30px 70px -30px ;           
        }
        &:hover{
            transform:perspective(65em) rotateY(5deg); ;
        }*/
        /*div{
            width: 200px;
            height: 200px;
            transform: rotateX(60deg) rotateZ(40deg);
            border: 2 px #456782;
            box-shadow: 2px 2px 0 2px #2d2d2d, 
            -2px 0 40px 0 rgba(20,20,20, 0.1),
            40px 40px 40px 0px  rgba(20,20,20,0.4);
        }*/
        div {
            width: 200px;
            height: 200px;
            background-color: brown;
            transform: rotateX(50deg) rotateY(-30deg) scale(0.65) ;
            box-shadow: 2px 2px 0 2px #2d2d2d, 
            -2px 0 40px 0 rgba(20,20,20, 0.1),
            40px 40px 40px 0px  rgba(20,20,20,0.4);
            transition: 1s ease transform;
            &:hover{
                transform:  scale(1);
            }        
            &::before{
                width: 200px;
                height: 200px;
                content: " ";
                display: block;
                position: absolute;
                top:0; left:0;
                width: 100%;
                transition: 1s ease transform;
            }
            &::before{
                transform: translateZ(10em);
                border: 4px solid blue;
                &:hover{
                    transform: translateZ(0);
                }
            }
        }
        
    </style>
</head>
<body>
    <!-- <div > <div class="transformed"Hello> </div></div> -->
    <div></div>
</body>
</html>